#pricing {
  padding: 1rem 12rem;

  margin-bottom: 4rem;
}

#pricing .title {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

#pricingBox {
  height: max-content;
  width: 100%;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto auto auto auto;

  align-items: center;
  justify-content: center;

  padding-bottom: 4rem;
}

#bottomText {
  padding-bottom: 4rem;
  font-size: 14px;
  font-style: italic;
  color: rgb(87, 87, 87);
}

#priceSwitch {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
}

#priceSwitch #how {
  font-weight: 500;
  font-size: 18px;
}

#priceSwitch div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  background-color: rgba(201, 201, 201, 0.199);
  border-radius: 5px;

  padding: 0 1rem;

  font-size: 14px;
}

#priceSwitch div p {
  cursor: pointer;
  border-radius: 5px;

  margin: 0.5rem;
  padding: 0.8rem;
  border: solid 1px transparent;
}

#priceSwitch div #yearly {
  background: linear-gradient(-70deg, #9867f0 0%, #ed4e50 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  margin-left: 1rem;
}
#priceSwitch div #yearly svg {
  color: #bf3989 !important;
}

#priceSwitch div p.selected {
  background-color: rgb(255, 255, 255);
  border: solid 1px rgb(85, 85, 255);
}

#pricingBox .plan {
  margin: 1.5rem;

  border-radius: 5px;
  border: solid 1px black;

  width: 20rem;
  height: 40rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#pricingBox .plan .top {
  border-bottom: solid 1px black;
  padding: 1rem;

  max-height: 14rem;
  min-height: 14rem;

  overflow: hidden;
}

#pricingBox .plan .top p {
  margin: 0.5rem;
}

#pricingBox .plan .top img {
  width: 4rem;
  height: 4rem;
  margin: 0;
}

#pricingBox .plan .top .title {
  font-weight: 500;
  font-size: 20px;
}

#pricingBox .plan .top .description {
  width: 80%;
  font-size: 14px;
}

#pricingBox .plan .main {
  padding: 1rem;
  background-color: rgba(0, 132, 255, 0.062);

  max-height: calc(26rem - 2px);
  min-height: calc(26rem - 2px);

  overflow: hidden;
}

#pricingBox .plan .main .priceBox {
  height: 20%;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}

#pricingBox .plan .main .price {
  font-weight: 600;
  font-size: 38px;
  margin-right: 0.5rem;
  margin-top: 1rem;

  display: flex;
  flex-direction: row-reverse;
}

#pricingBox .plan .main .price p {
  margin: 0;
}

#pricingBox .plan .main .price p.small {
  text-decoration: line-through;
  font-size: 20px;
  color: rgb(87, 87, 87);
}

#pricingBox .plan .main .update {
  font-size: 12px;
  color: rgb(87, 87, 87);
}

#pricingBox .plan .main .button {
  border-radius: 5px;
  border: solid 1px rgb(0, 132, 255);
  background-color: rgba(0, 132, 255, 0.445);
  color: rgb(0, 132, 255);
  font-weight: 500;
  padding: 1rem;

  cursor: pointer;
  text-align: center;
}

#pricingBox .plan .main .button.current {
  background-color: rgba(201, 201, 201, 0.199);
  color: black;
  border-color: black;
}

#pricingBox .plan .main .features p {
  margin: 0.5rem;
}

#pricingBox .plan .main .features .feature {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

@media only screen and (max-width: 1400px) {
  #pricing {
    padding: 1rem;
  }

  #pricingBox {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
  }

  #pricingBox .plan {
    width: 100%;
    height: auto;
    margin: 1rem 0;
  }
}
